name=pH Probe Interface
version=1.0.0
author=Justin Decker
maintainer=justin@ufire.co
sentence=Measure pH
paragraph=Measures pH with a easy to use hardware and software
category=Sensors
url=ufire.co
architectures=*
