name=pH Probe Interface
version=1.0.0
author=Justin Decker
maintainer=justin@ufire.co
sentence=Measure pH easily
paragraph=Measure pH, pOH, and probe mV.
category=Sensors
url=ufire.co
architectures=*
